<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 注意, 這邊 id 要跟 graph 一致 -->
    <item
        android:id="@+id/nav_fox"
        android:icon="@drawable/fox"
        android:title="Fox" />
    <item
        android:id="@+id/nav_psyduck"
        android:icon="@drawable/psyduck"
        android:title="Psyduck"
        />
    <item
        android:id="@+id/nav_maple"
        android:icon="@drawable/maple"
        android:title="Maple" />
</menu>